# archi-system-3

./: .gitignore  README.md
auth/: pom.xml
auth/src/main/java/com/sp/: AuthApp.java  SpAppMain.java
auth/src/main/resources/: application.properties
auth/src/test/: http-client.env.json  test.http
card/: .gitignore  README.md  pom.xml
card/src/main/resources/: application.properties
card/src/test/: http-client.env.json  test.http
dtos/: pom.xml
dtos/src/main/java/fr/dtos/common/auth/: AuthType.java
dtos/src/main/java/fr/dtos/common/card/: CardDTO.java
dtos/src/main/java/fr/dtos/common/fight/: FightDTO.java
dtos/src/main/java/fr/dtos/common/market/: TransactionDTO.java
dtos/src/main/java/fr/dtos/common/user/: LoginFormDTO.java  UserAndDataDTO.java  UserDTO.java  UserRegisterDTO.java
dtos/src/main/java/fr/dtos/common/utils/: AdminKeyDataDTO.java  EServices.java  ForbiddenException.java  PairDTO.java  Utils.java
fight/: pom.xml
fight/src/main/resources/: application.properties
fight/src/test/: http-client.env.json  test.http
front/: .gitignore  README.md  pom.xml
front/src/main/resources/static/: index.html  market.html
front/src/test/: test.http
market/: pom.xml
market/src/main/resources/: application.properties
market/src/test/: http-client.env.json  test.http
proxy/: README.md  docker-compose.yaml  nginx.conf  nginx2.conf  nginx3.conf  setup.sh  test.py
proxy_server/: Dockerfile  pom.xml
proxy_server/src/main/resources/: application.properties
proxy_springboot/: pom.xml
user/: pom.xml
user/src/main/resources/: application.properties
user/src/test/: test.http
user/src/test/java/: TestUserApp.java  TestUserControler.java  TestUserService.java
(+93 files in other folders)
