server.port = 8000
spring.application.name = zuulserver

zuul.routes.card.path = /card/**
zuul.routes.card.url = http://127.0.0.1:8081/
zuul.routes.card.sensitiveHeaders =
#  Cookie, Set-Cookie, Authorization

zuul.routes.user.path = /user/**
zuul.routes.user.url = http://127.0.0.1:8084/
zuul.routes.user.sensitiveHeaders =
# Cookie, Set-Cookie, Authorization

zuul.routes.auth.path = /auth/**
zuul.routes.auth.url = http://127.0.0.1:8083/
zuul.routes.auth.sensitiveHeaders =
# Cookie, Set-Cookie, Authorization

zuul.routes.market.path = /market/**
zuul.routes.market.url = http://127.0.0.1:8085/
zuul.routes.market.sensitiveHeaders =
# Cookie, Set-Cookie, Authorization

zuul.routes.front.path = /**
zuul.routes.front.url = http://127.0.0.1:8080/
zuul.routes.front.sensitiveHeaders =
# Cookie, Set-Cookie, Authorization
