 events {
  worker_connections 1024;
}

http {
  upstream card_service {
    server 127.0.0.1:8080;
  }
  upstream user_service {
    server 127.0.0.1:8081;
  }
  upstream market_service {
    server 127.0.0.1:8082;
  }
  upstream auth_service {
    server 127.0.0.1:8083;
  }
  upstream file_service {
    server 127.0.0.1:8084;
  }

  server {
    listen 80;
    server_name localhost;

    location /card {
      proxy_pass http://127.0.0.1:8080/card;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
    }

    location /user {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://user_service;
    }

    location /market {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://market_service;
    }

    location /auth {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://auth_service;
    }

    location /file {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://file_service;
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass https://google.fr;
    }
  }
}
