 events {
  worker_connections 1024;
}

http {
  include mime.types;

  upstream file_service {
    server 127.0.0.1:8080;
  }
  upstream card_service {
    server 127.0.0.1:8081;
  }
  upstream user_service {
    server 127.0.0.1:8084;
  }
  upstream market_service {
    server 127.0.0.1:8085;
  }
  upstream auth_service {
    server 127.0.0.1:8083;
  }

  server {
    listen 8090;
    server_name localhost;

    location /card {
      proxy_pass http://localhost:8080/card/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
    }

    location /user {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://localhost:8084/;
    }

    location /market {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://localhost:8085/;
    }

    location /auth {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://localhost:8083/;
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://localhost:8080/;
    }
    # location / {
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_pass https://google.fr;
    # }
  }
}
