events {
    worker_connections 1024;
}

http {
    upstream flask {
        server 0.0.0.0:8080;
        server 0.0.0.0:8081;
        server 0.0.0.0:8082;
        server 0.0.0.0:8083;
        server 0.0.0.0:8084;
    }

    server {
        listen 80;

        location /card {
            proxy_pass http://0.0.0.0:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
